<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='synthetic_beverage_sales_data' inline='true' name='federated.06mvi1x01kl4mr17hqidf1jakvwy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='synthetic_beverage_sales_data' name='textscan.1885wn60cnbggu1df3brr1okrmpx'>
            <connection class='textscan' directory='C:/Users/HP/Downloads/Data Job &amp; Prep/Project 1 - Beverage Sales' filename='synthetic_beverage_sales_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1885wn60cnbggu1df3brr1okrmpx' name='synthetic_beverage_sales_data.csv' table='[synthetic_beverage_sales_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Order_ID' ordinal='0' />
            <column datatype='string' name='Customer_ID' ordinal='1' />
            <column datatype='string' name='Customer_Type' ordinal='2' />
            <column datatype='string' name='Product' ordinal='3' />
            <column datatype='string' name='Category' ordinal='4' />
            <column datatype='real' name='Unit_Price' ordinal='5' />
            <column datatype='integer' name='Quantity' ordinal='6' />
            <column datatype='real' name='Discount' ordinal='7' />
            <column datatype='real' name='Total_Price' ordinal='8' />
            <column datatype='string' name='Region' ordinal='9' />
            <column datatype='date' name='Order_Date' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[synthetic_beverage_sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[synthetic_beverage_sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Type]</local-name>
            <parent-name>[synthetic_beverage_sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[synthetic_beverage_sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[synthetic_beverage_sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[synthetic_beverage_sales_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[synthetic_beverage_sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[synthetic_beverage_sales_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Price]</local-name>
            <parent-name>[synthetic_beverage_sales_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[synthetic_beverage_sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[synthetic_beverage_sales_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.06mvi1x01kl4mr17hqidf1jakvwy].[cnt:Order_ID:qk]&quot;' value='Total Orders' />
          <alias key='&quot;[federated.06mvi1x01kl4mr17hqidf1jakvwy].[sum:Calculation_722827799139229696:qk]&quot;' value='Total Revenue' />
          <alias key='&quot;[federated.06mvi1x01kl4mr17hqidf1jakvwy].[sum:Quantity:qk]&quot;' value='Total Quantity Sold' />
          <alias key='&quot;[federated.06mvi1x01kl4mr17hqidf1jakvwy].[usr:Calculation_1122803742257504260:qk]&quot;' value='Average Discount (B2B Only)' />
          <alias key='&quot;[federated.06mvi1x01kl4mr17hqidf1jakvwy].[usr:Calculation_1122803742259343374:qk]&quot;' value='AOV' />
          <alias key='&quot;[federated.06mvi1x01kl4mr17hqidf1jakvwy].[usr:Calculation_522136142532550656:qk]&quot;' value='Average Order Value' />
        </aliases>
      </column>
      <column caption='Unit Price After Discount' datatype='real' name='[Calculation_318629733538844672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit_Price] * (1-[Discount])' />
      </column>
      <column caption='Revenue before Discounts' datatype='real' name='[Calculation_318629733548978177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit_Price] * [Quantity]' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_722827799139229696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Unit_Price]*[Quantity])*(1-[Discount])' />
      </column>
      <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[Customer_Type]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Total Price' datatype='real' name='[Total_Price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
      <column caption='synthetic_beverage_sales_data.csv' datatype='table' name='[__tableau_internal_object_id__].[synthetic_beverage_sales_data.csv_B231951B64BD4832A9C48C0D7BB10946]' role='measure' type='quantitative' />
      <column-instance column='[Order_ID]' derivation='Count' name='[cnt:Order_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Customer_Type]' derivation='None' name='[none:Customer_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_722827799139229696]' derivation='Sum' name='[sum:Calculation_722827799139229696:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Product)' hidden='true' name='[Action (Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),MONTH(Order Date))' hidden='true' name='[Action (YEAR(Order Date),MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order_Date:ok]' />
          <groupfilter function='level-members' level='[mn:Order_Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.06mvi1x01kl4mr17hqidf1jakvwy'>
      <datasources>
        <datasource caption='synthetic_beverage_sales_data' name='federated.06mvi1x01kl4mr17hqidf1jakvwy' />
      </datasources>
      <datasource-dependencies datasource='federated.06mvi1x01kl4mr17hqidf1jakvwy'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column caption='Customer Type' datatype='string' name='[Customer_Type]' role='dimension' type='nominal' />
        <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Customer_Type]' derivation='None' name='[none:Customer_Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.06mvi1x01kl4mr17hqidf1jakvwy].[none:Category:nk]'>
        <groupfilter function='member' level='[none:Category:nk]' member='&quot;Juices&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.06mvi1x01kl4mr17hqidf1jakvwy].[none:Customer_Type:nk]'>
        <groupfilter function='level-members' level='[none:Customer_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.06mvi1x01kl4mr17hqidf1jakvwy].[yr:Order_Date:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Order_Date:ok]' member='2021' />
          <groupfilter function='member' level='[yr:Order_Date:ok]' member='2023' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_76C1E78DA95640EDBE9F6EDBF13EB61E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Beverage Sales Dashboard' type='sheet' worksheet='Sales by Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Beverage Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_091C326B21B74B5E995E4426D27906BF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Beverage Sales Dashboard' type='sheet' worksheet='Sales by Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Beverage Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_3DB62E723B454953BC45243BE6A582FF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Beverage Sales Dashboard' type='sheet' worksheet='Revenue Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Beverage Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_beverage_sales_data' name='federated.06mvi1x01kl4mr17hqidf1jakvwy' />
          </datasources>
          <datasource-dependencies datasource='federated.06mvi1x01kl4mr17hqidf1jakvwy'>
            <column caption='AVG([Discount])*100' datatype='real' name='[Calculation_1122803742257504260]' role='measure' type='quantitative' user:unnamed='KPIs'>
              <calculation class='tableau' formula='AVG([Discount])*100' />
            </column>
            <column caption='SUM([Revenue])/COUNTD([Order ID])' datatype='real' name='[Calculation_522136142532550656]' role='measure' type='quantitative' user:unnamed='KPIs'>
              <calculation class='tableau' formula='SUM([Calculation_722827799139229696])/COUNTD([Order_ID])' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_722827799139229696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Unit_Price]*[Quantity])*(1-[Discount])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[Customer_Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
            <column-instance column='[Order_ID]' derivation='Count' name='[cnt:Order_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Type]' derivation='None' name='[none:Customer_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_722827799139229696]' derivation='Sum' name='[sum:Calculation_722827799139229696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1122803742257504260]' derivation='User' name='[usr:Calculation_1122803742257504260:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_522136142532550656]' derivation='User' name='[usr:Calculation_522136142532550656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06mvi1x01kl4mr17hqidf1jakvwy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06mvi1x01kl4mr17hqidf1jakvwy].[sum:Calculation_722827799139229696:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06mvi1x01kl4mr17hqidf1jakvwy].[cnt:Order_ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06mvi1x01kl4mr17hqidf1jakvwy].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06mvi1x01kl4mr17hqidf1jakvwy].[usr:Calculation_522136142532550656:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06mvi1x01kl4mr17hqidf1jakvwy].[usr:Calculation_1122803742257504260:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06mvi1x01kl4mr17hqidf1jakvwy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06mvi1x01kl4mr17hqidf1jakvwy].[sum:Calculation_722827799139229696:qk]&quot;</bucket>
              <bucket>&quot;[federated.06mvi1x01kl4mr17hqidf1jakvwy].[cnt:Order_ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.06mvi1x01kl4mr17hqidf1jakvwy].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.06mvi1x01kl4mr17hqidf1jakvwy].[usr:Calculation_522136142532550656:qk]&quot;</bucket>
              <bucket>&quot;[federated.06mvi1x01kl4mr17hqidf1jakvwy].[usr:Calculation_1122803742257504260:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06mvi1x01kl4mr17hqidf1jakvwy].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action1_76C1E78DA95640EDBE9F6EDBF13EB61E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06mvi1x01kl4mr17hqidf1jakvwy].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_091C326B21B74B5E995E4426D27906BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06mvi1x01kl4mr17hqidf1jakvwy].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3DB62E723B454953BC45243BE6A582FF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order_Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order_Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06mvi1x01kl4mr17hqidf1jakvwy].[:Measure Names]</column>
            <column>[federated.06mvi1x01kl4mr17hqidf1jakvwy].[yr:Order_Date:ok]</column>
            <column>[federated.06mvi1x01kl4mr17hqidf1jakvwy].[none:Customer_Type:nk]</column>
            <column>[federated.06mvi1x01kl4mr17hqidf1jakvwy].[none:Category:nk]</column>
            <column>[federated.06mvi1x01kl4mr17hqidf1jakvwy].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.06mvi1x01kl4mr17hqidf1jakvwy].[Action (Region)]</column>
            <column>[federated.06mvi1x01kl4mr17hqidf1jakvwy].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06mvi1x01kl4mr17hqidf1jakvwy].[Multiple Values]' />
              <text column='[federated.06mvi1x01kl4mr17hqidf1jakvwy].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'><![CDATA[<[federated.06mvi1x01kl4mr17hqidf1jakvwy].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.06mvi1x01kl4mr17hqidf1jakvwy].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.06mvi1x01kl4mr17hqidf1jakvwy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Revenue Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_beverage_sales_data' name='federated.06mvi1x01kl4mr17hqidf1jakvwy' />
          </datasources>
          <datasource-dependencies datasource='federated.06mvi1x01kl4mr17hqidf1jakvwy'>
            <column caption='Revenue' datatype='real' name='[Calculation_722827799139229696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Unit_Price]*[Quantity])*(1-[Discount])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[Customer_Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Type]' derivation='None' name='[none:Customer_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_722827799139229696]' derivation='Sum' name='[sum:Calculation_722827799139229696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06mvi1x01kl4mr17hqidf1jakvwy].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action1_76C1E78DA95640EDBE9F6EDBF13EB61E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06mvi1x01kl4mr17hqidf1jakvwy].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_091C326B21B74B5E995E4426D27906BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06mvi1x01kl4mr17hqidf1jakvwy].[yr:Order_Date:ok]</column>
            <column>[federated.06mvi1x01kl4mr17hqidf1jakvwy].[none:Customer_Type:nk]</column>
            <column>[federated.06mvi1x01kl4mr17hqidf1jakvwy].[none:Category:nk]</column>
            <column>[federated.06mvi1x01kl4mr17hqidf1jakvwy].[Action (Region)]</column>
            <column>[federated.06mvi1x01kl4mr17hqidf1jakvwy].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06mvi1x01kl4mr17hqidf1jakvwy].[yr:Order_Date:ok]' />
              <text column='[federated.06mvi1x01kl4mr17hqidf1jakvwy].[yr:Order_Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.06mvi1x01kl4mr17hqidf1jakvwy].[mn:Order_Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06mvi1x01kl4mr17hqidf1jakvwy].[sum:Calculation_722827799139229696:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06mvi1x01kl4mr17hqidf1jakvwy].[sum:Calculation_722827799139229696:qk]</rows>
        <cols>[federated.06mvi1x01kl4mr17hqidf1jakvwy].[mn:Order_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_beverage_sales_data' name='federated.06mvi1x01kl4mr17hqidf1jakvwy' />
          </datasources>
          <datasource-dependencies datasource='federated.06mvi1x01kl4mr17hqidf1jakvwy'>
            <column caption='Revenue' datatype='real' name='[Calculation_722827799139229696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Unit_Price]*[Quantity])*(1-[Discount])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[Customer_Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Type]' derivation='None' name='[none:Customer_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_722827799139229696]' derivation='Sum' name='[sum:Calculation_722827799139229696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06mvi1x01kl4mr17hqidf1jakvwy].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_091C326B21B74B5E995E4426D27906BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06mvi1x01kl4mr17hqidf1jakvwy].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3DB62E723B454953BC45243BE6A582FF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order_Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order_Date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06mvi1x01kl4mr17hqidf1jakvwy].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06mvi1x01kl4mr17hqidf1jakvwy].[sum:Calculation_722827799139229696:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06mvi1x01kl4mr17hqidf1jakvwy].[yr:Order_Date:ok]</column>
            <column>[federated.06mvi1x01kl4mr17hqidf1jakvwy].[none:Customer_Type:nk]</column>
            <column>[federated.06mvi1x01kl4mr17hqidf1jakvwy].[none:Category:nk]</column>
            <column>[federated.06mvi1x01kl4mr17hqidf1jakvwy].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.06mvi1x01kl4mr17hqidf1jakvwy].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06mvi1x01kl4mr17hqidf1jakvwy].[sum:Calculation_722827799139229696:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.06mvi1x01kl4mr17hqidf1jakvwy].[none:Product:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06mvi1x01kl4mr17hqidf1jakvwy].[sum:Calculation_722827799139229696:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06mvi1x01kl4mr17hqidf1jakvwy].[none:Product:nk]</rows>
        <cols>[federated.06mvi1x01kl4mr17hqidf1jakvwy].[sum:Calculation_722827799139229696:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_beverage_sales_data' name='federated.06mvi1x01kl4mr17hqidf1jakvwy' />
          </datasources>
          <datasource-dependencies datasource='federated.06mvi1x01kl4mr17hqidf1jakvwy'>
            <column caption='Revenue' datatype='real' name='[Calculation_722827799139229696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Unit_Price]*[Quantity])*(1-[Discount])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[Customer_Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Type]' derivation='None' name='[none:Customer_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_722827799139229696]' derivation='Sum' name='[sum:Calculation_722827799139229696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06mvi1x01kl4mr17hqidf1jakvwy].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action1_76C1E78DA95640EDBE9F6EDBF13EB61E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06mvi1x01kl4mr17hqidf1jakvwy].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3DB62E723B454953BC45243BE6A582FF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order_Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order_Date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06mvi1x01kl4mr17hqidf1jakvwy].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06mvi1x01kl4mr17hqidf1jakvwy].[sum:Calculation_722827799139229696:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06mvi1x01kl4mr17hqidf1jakvwy].[yr:Order_Date:ok]</column>
            <column>[federated.06mvi1x01kl4mr17hqidf1jakvwy].[none:Customer_Type:nk]</column>
            <column>[federated.06mvi1x01kl4mr17hqidf1jakvwy].[none:Category:nk]</column>
            <column>[federated.06mvi1x01kl4mr17hqidf1jakvwy].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.06mvi1x01kl4mr17hqidf1jakvwy].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06mvi1x01kl4mr17hqidf1jakvwy].[sum:Calculation_722827799139229696:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.06mvi1x01kl4mr17hqidf1jakvwy].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06mvi1x01kl4mr17hqidf1jakvwy].[sum:Calculation_722827799139229696:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06mvi1x01kl4mr17hqidf1jakvwy].[none:Region:nk]</rows>
        <cols>[federated.06mvi1x01kl4mr17hqidf1jakvwy].[sum:Calculation_722827799139229696:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Beverage Sales Dashboard'>
      <size maxheight='690' maxwidth='1340' minheight='690' minwidth='1340' sizing-mode='fixed' />
      <datasources>
        <datasource caption='synthetic_beverage_sales_data' name='federated.06mvi1x01kl4mr17hqidf1jakvwy' />
      </datasources>
      <datasource-dependencies datasource='federated.06mvi1x01kl4mr17hqidf1jakvwy'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column caption='Customer Type' datatype='string' name='[Customer_Type]' role='dimension' type='nominal' />
        <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Customer_Type]' derivation='None' name='[none:Customer_Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='18116' id='3' type-v2='text' w='12836' x='0' y='0'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>Beverage Sales</run>
          </formatted-text>
        </zone>
        <zone h='18116' id='4' name='KPIs' show-title='false' w='87239' x='12836' y='0' />
        <zone h='43768' id='7' name='Revenue Trend' show-title='false' w='85896' x='13507' y='18696' />
        <zone h='81455' id='11' param='vert' type-v2='layout-flow' w='12832' x='0' y='18545'>
          <zone h='15652' id='10' mode='checklist' name='Revenue Trend' param='[federated.06mvi1x01kl4mr17hqidf1jakvwy].[yr:Order_Date:ok]' type-v2='filter' w='12832' x='0' y='18545'>
          </zone>
          <zone h='12898' id='9' mode='radiolist' name='Revenue Trend' param='[federated.06mvi1x01kl4mr17hqidf1jakvwy].[none:Customer_Type:nk]' type-v2='filter' w='12832' x='0' y='34197'>
          </zone>
          <zone h='18405' id='8' mode='radiolist' name='Revenue Trend' param='[federated.06mvi1x01kl4mr17hqidf1jakvwy].[none:Category:nk]' type-v2='filter' w='12832' x='0' y='47095'>
          </zone>
        </zone>
        <zone h='35072' id='12' name='Sales by Region' show-title='false' w='41716' x='13284' y='64638' />
        <zone h='35072' id='14' name='Sales by Product' show-title='false' w='44030' x='55522' y='64638' />
        <zone h='81449' id='15' type-v2='empty' w='224' x='12463' y='18116'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
